
*1

Архитектура транзакций первого епизода первой арки проекта r-comedy.
Арка 1. "Трип Марка":
Заголовок: "Тревожный шаг"
Цели: "Тестирование наполнением, паттерна архитектуры Моно-Трипа по R0_."
Событие: "Контракт Марка"

Тема:
_Идея(Центр автора): 
    Выстраивание архитектуры моно-трипа и натягивание Марка на нее.
_Сверх-задача(амбиции автора. широкое и длительное воздействие на сюжет):
    Генерация мемов для Начальства, через Бардо Суок.
_Сквозное-действие(стремление к сверх-задаче):
    Описание архитектуры моно-трипа и Бардо Суок. Демонстрация практического применения их модулей на бытовом уровне в транзакциях, Играх.
    Сокрытие _Сверх-задачи и _Сквозного-действия от читателя, через алегории и вуалированые лозунги.
_Действие(выполнение-сквозного-действия):
    Марк завершает "Игра на улице", находит\дает себе разрешение прекратить в это играть. Cходит с рельс "Игра на улице" и берет Игру "Карьерист", в ходе которой приобретает навыки генерации мемов для Начальства и осваивает входы в Бардо Суок.
_Контр-свозное-действие:
    Раскрытие _Сверх-задачи и _Сквозного-действия читателю, через работу Орфа. Раскрытие Орфом процесса и итогов генережки мемов для Начальства.
_Конфликт:
    Следак Орф, по запросу инквизитора, цепляет за Марком хвоста. Их интерес, это безопасность Столицы, а Начальство и Администрация ведут себя как отдельное государство и не делятся своими планами и целями, отказывают в приеме.
    # Крысинный Пророк видит Линии. Через Марка, он знает о целях Приманки и стремится им все испортив вмешиваясь в Линии, надеясь сделать не возможным подключение Капкана.

*2

Игры которые будут использованы автором в этом эпизоде или трипе: ""

Участники: "Марк, Орф, хвост, Времяед, Суфлеры, Трагики, Ящики, Пауки, инквизитор, следак, Оператор."

C:\Users\New\Downloads\r-note\ДоХХХХоrm\dev-note\Beta0\Mark\mark-arch.py
C:\Users\New\Downloads\r-note\ДоХХХХоrm\dev-note\content\oper-arch.py

Роли Участников:

-- Игрок: "Оператор"
- Какая роль у этого персонажа: "Подключать Капканы к Линиям таймлайна"
- Дополнительная информация о роли: "Функция Шарда Аббадона из кластера Приманки. Он не появляется в мире Марка физически. Он обитает в Бардо Суок, в Квантовом Поле, во снах Марка."

-- Подыгрывающий: "Марк"
- Какая роль у этого персонажа: "Стать Пустой Шкурой для Оператора. Служить укрытием от Суок."
- Дополнительная информация о роли: "Принимает Контракт от Начальства, устраиваясь курьером."

-- Спаситель\Преследователь: "Орф"
- Какая роль у этого персонажа: "Собирать данные про Начальство и противодействовать ему в интересах Инквизитора."
- Дополнительная информация о роли: "Подсылает к Марку хвост. Готовит рейд в Театре."

-- Простак\Спонсор: "Времяед"
- Какая роль у этого персонажа: ""
- Дополнительная информация о роли: ""

-- Зачинщик/Подстрекатель: "Начальство"
- Какая роль у этого персонажа: "Отдает приказы персоналу Театра и генерит мемы для Хоста для связывания этого Круга с таймлайном продакшына."
- Дополнительная информация о роли: "Притворяется четверным агентом."

Ландшафт:
__Локация:  "Столица"
_цвета - "Серый. Темно синий. Серебро. Черные тени."
_настроение - "Осень"
__Инструмменты: ""






*3

&АктА. Отправление: 
  
%0. База.
    ^Состояние начальное: 
        Вводится информация о персонажах и их обстоятельствах
    ^Обыденный мир: 
        Представление обыденного состояния героя. 

_ТемаМотив(): Неведомая мать
_Дуга(Марк): Тень
Логи(Марк): 
Логи(Оператор): 
Сцена(Марк: "Игры на улице"): 
    Локация(Столица, квартал Театральный): {}


%1. Импульс
    ^Нарушение: 
        Возникает проблема или нарушение обыденного порядка

    @1(Начальство-Марк): "Крючок-наживка(Провокация)" 
    {
        Начальство через записки пригнало Марка к себе. Познакомило со своей культурой и дало ему работу курьера. Делая из Марка, генератор мемасиков, для Хоста.
    }

    ^Призыв к приключению: 
        Герой получает призыв отправиться в необычное путешествие. 

(8) Первый абзац:
    Марк: " - Что-то затевается..."
    Марк: " - Это город уродов... Они все равно обречены..."

'''
    Чем дальше от центра, тем меньше горящих фонарей. Больше разбитых, больше опустошенных. Больше сырых домиков и мусорных тупичков. Копошение паразитов, бездомных и воров, охотящихся на ботинки.
    
    Маркус был родом из этих мест. Никто не знал, ни его родителей, ни его друзей. Он носил чужую одежду. Он рвал ее молочными зубами, чтобы сделать пояс или подтяжки.
    
    В местных стайках, свободных от работы на потогонке из-за возраста, ходили слухи о том, как он украл лапти, жертва говорили что видела, как он копался в ее торбе.

    Когда ему предявили, за украденное лапти, он спросил:
    — А что я вам сказал, когда вы меня спалили на гарячем?

    Ответили ему, сняв с него тапки. В процессе они развалились на ткань и пару досок.

    Его спальное место, на стыке трех крыш отправилось в канализацию по частям.
'''


Локация(Столица, Театр):

'''

    Он пришел к нам под утро, просился пускать его на ночевку. Я отвел его на задний двор к пруду, показал на рыб и сказал кормить их месяц, если не здохнут, будем пускань на ночь.

    Он трогал скамейки на площади перед Театром, стены Театра и слизывал налет с пальцев, привыкая к нашим культурам.
'''


^Отвержение призыва:
    Герой сначала отказывается от призыва.

'''
    А рыбы таки сдохли. Начальство загрузило новых, а Марку предложили работать за кров на ночь. Он отказался, но уйти не смог. Ему стало плохо и он свалился в колодец за Театром.
'''

